@relation emocion

@attribute noun {yes,no}
@attribute prepositional {yes,no}
@attribute CoordinatingConjunction {yes,no}
@attribute SubordinatingConjunction {yes,no}
@attribute ConjuntiveAdverbs {yes,no}
@attribute verbPositive numeric
@attribute verbNegative numeric
@attribute adjetivePositive numeric
@attribute adjetiveNegative numeric
@attribute numPalabras numeric
@attribute puntiacion {yes,no}
@attribute resul {neutro,positivo,negativo}

@data
yes,yes,no,no,no,1,1,0,0,37,yes,neutro 
yes,yes,no,no,no,0,0,0,0,26,yes,neutro 
yes,yes,no,yes,no,1,1,0,0,26,yes,neutro 
yes,yes,no,no,no,2,0,0,0,35,yes,neutro 
yes,yes,no,no,no,0,2,0,0,24,yes,neutro 
yes,yes,no,no,no,0,1,0,0,12,yes,neutro 
yes,yes,no,no,no,0,0,0,0,33,yes,neutro 
yes,yes,no,no,no,0,1,0,0,42,yes,neutro 
yes,yes,no,no,no,0,0,0,0,10,yes,positivo 
yes,yes,no,no,no,0,1,0,0,17,yes,neutro 
yes,yes,no,no,no,0,0,0,0,17,yes,neutro 
yes,yes,no,no,no,0,2,0,0,15,yes,neutro 
yes,yes,no,no,no,0,0,0,0,12,yes,neutro 
yes,yes,no,no,no,0,1,0,0,46,yes,neutro 
yes,yes,no,no,no,0,0,0,0,13,yes,neutro 
yes,yes,no,yes,no,0,0,0,0,27,yes,neutro 
yes,yes,no,no,no,0,1,1,0,29,yes,neutro 
yes,yes,yes,no,no,0,2,0,0,55,yes,negativo 
yes,yes,no,no,no,0,1,0,0,28,yes,neutro 
yes,yes,no,no,no,0,0,1,0,18,yes,neutro 
yes,yes,no,no,no,0,1,2,0,13,yes,positivo 
yes,yes,no,no,no,0,1,1,0,30,yes,neutro 
yes,yes,no,no,no,0,3,0,0,46,yes,negativo 
yes,yes,no,no,no,0,0,0,0,23,yes,neutro 
yes,yes,no,no,no,0,0,0,0,17,yes,neutro 
yes,yes,no,no,no,0,3,0,0,56,yes,negativo 
yes,yes,no,no,no,0,0,0,0,14,yes,neutro 
yes,yes,no,no,no,0,2,0,0,23,yes,negativo 
yes,yes,no,yes,no,0,0,0,0,21,yes,neutro  
yes,yes,no,no,no,0,1,0,0,25,yes,neutro 
yes,yes,no,no,no,0,1,0,0,27,yes,neutro 
yes,yes,no,no,no,0,0,0,0,22,yes,neutro 
yes,yes,no,yes,no,0,1,0,1,23,yes,negativo 
yes,yes,no,no,no,0,0,0,1,41,yes,neutro 
yes,yes,no,no,yes,0,2,0,0,15,yes,negativo 
yes,yes,no,no,no,1,1,1,0,48,yes,neutro 
yes,yes,no,no,no,0,3,0,0,16,yes,negativo 
yes,yes,no,no,yes,0,2,3,0,40,yes,negativo 
yes,yes,no,no,no,2,1,2,0,25,yes,positivo 
yes,yes,no,no,yes,0,2,0,0,21,yes,positivo 
yes,yes,no,no,yes,0,2,0,1,13,yes,positivo 
yes,yes,no,yes,no,0,3,1,1,38,yes,positivo 
yes,yes,no,no,no,2,0,1,0,15,yes,positivo 
yes,yes,no,no,no,1,0,2,0,27,yes,positivo 
yes,yes,no,no,no,0,1,0,0,13,yes,neutro 
yes,yes,no,no,no,0,1,0,0,23,yes,neutro 
yes,yes,no,yes,no,0,1,0,0,31,yes,neutro 
yes,yes,no,no,yes,0,3,0,0,39,yes,negativo 
yes,yes,no,yes,no,0,0,0,0,29,yes,neutro 
yes,yes,no,no,no,0,1,0,0,20,yes,neutro 
yes,yes,no,no,no,0,1,0,0,12,yes,neutro 
yes,yes,yes,no,no,0,2,0,0,26,yes,positivo 
yes,yes,no,no,yes,0,2,0,0,8,yes,negativo 
yes,yes,no,no,no,0,2,0,0,18,yes,neutro 
yes,yes,no,no,no,0,0,0,0,29,yes,negativo 
yes,yes,no,no,no,0,6,0,0,43,yes,negativo 
yes,yes,no,no,no,0,1,1,0,9,yes,positivo 
yes,yes,yes,no,no,0,1,0,0,16,yes,negativo 
yes,yes,no,no,no,0,1,1,0,26,yes,negativo 
yes,yes,no,no,no,0,3,0,0,36,yes,negativo
yes,yes,no,no,no,0,2,0,0,35,yes,neutro 
yes,yes,no,no,no,0,1,0,0,23,yes,neutro 
yes,yes,no,no,no,0,0,0,0,21,yes,neutro 
yes,yes,no,no,no,0,0,0,0,17,yes,neutro 
yes,yes,no,no,no,0,1,0,0,30,yes,neutro 
yes,yes,no,no,no,0,1,0,0,32,yes,neutro 
yes,yes,no,no,yes,0,1,0,0,25,yes,positivo  
yes,yes,no,no,no,0,4,0,0,65,yes,positivo  
yes,yes,no,no,no,0,0,0,0,14,yes,neutro 
yes,yes,no,no,no,0,7,0,0,84,yes,positivo  
yes,yes,no,no,no,0,2,0,0,66,yes,positivo  
yes,yes,no,no,no,0,0,0,1,52,yes,positivo  
yes,yes,no,no,no,0,1,0,0,31,yes,neutro 
yes,yes,no,no,no,0,4,0,0,92,yes,positivo  
yes,yes,no,no,no,0,0,0,0,20,yes,neutro 
yes,yes,no,no,no,0,2,0,0,34,yes,neutro 
yes,yes,no,no,no,0,1,1,0,123,yes,positivo  
yes,yes,no,no,no,0,4,2,0,62,yes,positivo  
yes,yes,no,no,no,0,2,0,0,53,yes,positivo  
yes,yes,no,no,no,0,1,0,0,55,yes,positivo  
yes,yes,no,yes,no,0,2,0,0,16,yes,neutro 
yes,yes,no,no,no,0,4,1,0,57,yes,positivo  
yes,yes,no,no,no,0,1,0,0,50,yes,neutro 
yes,yes,no,no,no,0,3,0,0,31,yes,positivo  
yes,yes,no,no,no,0,2,0,0,53,yes,positivo  
yes,yes,no,no,yes,0,0,0,0,20,yes,neutro 
yes,yes,no,no,no,0,0,0,0,6,yes,neutro 
yes,yes,no,no,no,0,3,1,0,98,yes,positivo  
yes,yes,no,no,no,0,3,0,0,70,yes,positivo  
yes,yes,no,no,no,0,2,0,0,24,yes,neutro 
yes,yes,yes,no,yes,0,0,0,0,32,yes,positivo  
yes,yes,yes,no,no,0,4,2,0,148,yes,positivo  
yes,yes,no,no,no,0,2,0,0,27,yes,neutro 
yes,yes,yes,yes,no,0,1,0,1,81,yes,positivo  
yes,yes,no,no,no,0,0,0,0,24,yes,neutro 
yes,yes,no,no,no,0,3,0,0,23,yes,positivo  
yes,yes,no,no,no,0,5,1,0,120,yes,positivo  
yes,yes,no,no,no,0,5,0,0,61,yes,positivo  
yes,yes,no,no,no,0,2,1,0,74,yes,positivo  
yes,yes,no,no,no,0,1,0,0,33,yes,neutro 
yes,yes,no,no,no,0,0,0,0,8,yes,neutro 
yes,yes,no,no,no,0,0,0,0,64,yes,positivo  
yes,yes,no,no,no,0,4,0,0,56,yes,positivo  
yes,yes,no,no,no,0,0,0,0,30,yes,neutro 
yes,yes,no,yes,no,0,2,0,0,32,yes,neutro 
yes,yes,no,yes,no,0,0,0,0,20,yes,neutro 
yes,yes,no,no,no,0,0,0,0,16,yes,neutro 
yes,yes,no,no,yes,0,0,0,0,16,yes,neutro 
yes,yes,no,no,no,0,1,0,0,20,yes,neutro 
yes,yes,no,yes,no,0,1,0,0,36,yes,neutro 
yes,yes,no,yes,no,0,2,0,0,57,yes,positivo  
yes,yes,no,no,no,0,0,0,0,25,yes,neutro 
yes,yes,no,no,no,0,1,0,0,11,yes,neutro 
yes,yes,no,no,no,0,0,0,0,19,yes,neutro 
yes,yes,no,no,no,0,1,0,0,21,yes,neutro 
yes,yes,no,no,yes,0,1,1,0,18,yes,positivo  
yes,yes,no,yes,no,0,2,0,0,19,yes,neutro 
yes,yes,no,no,yes,0,0,0,0,8,yes,neutro 
yes,yes,no,yes,no,0,2,0,1,45,yes,positivo  
yes,yes,no,no,no,0,0,0,0,29,yes,neutro 
yes,yes,no,no,no,0,3,0,0,34,yes,positivo  
yes,yes,no,no,yes,0,0,0,0,15,yes,neutro 
yes,yes,no,no,no,0,3,0,0,47,yes,positivo  
yes,yes,no,no,no,0,0,0,0,72,yes,positivo  
yes,yes,no,no,no,0,0,0,0,21,yes,neutro 
yes,yes,no,no,no,0,1,0,0,25,yes,neutro 
yes,yes,no,no,no,0,3,1,0,26,yes,positivo  
yes,yes,yes,no,no,0,0,0,0,34,yes,neutro 
yes,yes,no,yes,no,0,1,0,1,61,yes,positivo  
yes,yes,no,no,no,0,2,0,0,30,yes,neutro 
yes,yes,no,no,no,0,1,1,0,19,yes,neutro 
yes,yes,no,no,no,0,4,0,0,34,yes,positivo  
yes,yes,no,no,yes,0,0,0,0,57,yes,positivo  
yes,yes,no,no,no,0,3,0,0,82,yes,positivo  
yes,yes,no,no,no,0,1,0,0,44,yes,neutro 
yes,yes,no,no,no,0,3,0,0,32,yes,positivo  
yes,yes,no,no,no,0,1,0,0,50,yes,neutro 
yes,yes,no,no,no,0,0,0,0,36,yes,neutro 
yes,yes,no,no,no,0,2,0,0,48,yes,neutro 
yes,yes,yes,yes,no,0,2,0,0,63,yes,positivo  
yes,yes,no,yes,no,0,1,0,0,29,yes,neutro 
yes,yes,yes,yes,no,0,4,1,0,54,yes,positivo  
yes,yes,yes,no,no,0,1,0,0,31,yes,neutro 
yes,yes,yes,no,no,0,2,0,0,20,yes,neutro 
yes,yes,no,yes,no,0,1,0,0,23,yes,neutro 
yes,yes,no,no,no,0,1,0,0,39,yes,neutro 
yes,yes,no,yes,no,0,1,0,0,24,yes,neutro 
yes,yes,no,no,yes,0,1,0,0,53,yes,positivo  
yes,yes,no,no,no,0,0,0,0,52,yes,neutro 
yes,yes,no,no,no,0,2,0,0,31,yes,neutro 
yes,yes,no,no,no,0,1,0,0,4,yes,neutro 
yes,yes,no,no,no,0,0,0,0,24,yes,neutro 
yes,yes,no,no,no,0,1,0,0,30,yes,neutro 
yes,yes,no,yes,no,0,0,0,0,39,yes,neutro 
yes,yes,no,no,no,0,3,3,0,70,yes,positivo  
yes,yes,no,no,no,0,0,1,0,12,yes,neutro 
yes,yes,no,no,no,0,1,0,0,45,yes,neutro 
yes,yes,no,no,no,0,0,0,0,23,yes,neutro 
yes,yes,no,yes,no,0,2,0,0,20,yes,neutro 
yes,yes,yes,no,no,0,0,0,0,21,yes,neutro 
yes,yes,no,no,no,0,3,0,0,40,yes,positivo  
yes,yes,no,yes,no,0,1,0,0,27,yes,neutro 
yes,no,no,no,no,0,0,0,0,4,yes,neutro 
yes,yes,no,no,no,0,0,0,0,34,yes,neutro 
yes,yes,no,yes,no,0,2,0,0,31,yes,neutro 
yes,no,no,no,no,0,0,0,0,5,yes,neutro 
yes,yes,no,no,yes,0,0,0,0,16,yes,neutro 
yes,yes,no,no,no,0,0,0,0,28,yes,neutro 
yes,yes,no,no,no,0,0,0,0,39,yes,neutro 
yes,yes,no,no,no,0,0,0,0,30,yes,neutro 
yes,yes,no,no,no,0,1,0,0,34,yes,neutro 
yes,yes,no,no,no,0,2,0,0,28,yes,neutro 
yes,yes,no,no,no,0,0,0,0,22,yes,neutro 
yes,yes,no,no,no,0,1,0,0,28,yes,neutro 
yes,yes,no,yes,no,0,3,0,0,46,yes,positivo  
yes,yes,no,no,no,0,0,0,0,24,yes,neutro 
yes,yes,no,no,no,0,1,0,0,47,yes,neutro 
yes,yes,no,yes,no,0,1,0,0,32,yes,neutro 
yes,yes,no,no,no,0,1,0,0,10,yes,neutro 
yes,yes,no,no,no,0,1,0,1,71,yes,positivo  
yes,yes,no,no,no,0,1,0,0,8,yes,neutro 
yes,yes,no,no,no,0,1,0,0,27,yes,neutro 
yes,yes,yes,no,no,0,3,2,0,54,yes,positivo  
yes,yes,yes,no,no,0,1,0,1,28,yes,negativo 
yes,yes,no,no,no,0,1,1,0,42,yes,positivo  
yes,yes,no,no,no,0,1,0,0,10,yes,neutro 
yes,yes,no,no,no,0,1,0,0,26,yes,neutro 
yes,yes,no,no,no,0,1,0,0,69,yes,positivo  
yes,yes,no,no,no,0,3,0,0,28,yes,positivo  
yes,yes,no,no,no,0,1,1,0,91,yes,positivo  
yes,yes,no,no,no,0,6,2,1,64,yes,positivo  
yes,yes,yes,no,no,0,3,0,0,53,yes,positivo  
yes,yes,no,no,no,0,4,0,0,47,yes,positivo  
yes,yes,no,no,yes,0,3,0,0,38,yes,positivo  
yes,yes,yes,yes,no,0,1,0,0,83,yes,positivo  
yes,yes,no,no,no,0,1,0,0,32,yes,neutro 
yes,yes,no,no,no,0,0,0,0,14,yes,neutro 
yes,yes,no,no,no,0,8,0,0,113,yes,positivo  
yes,yes,no,no,no,0,0,0,0,18,yes,neutro 
yes,yes,yes,no,no,0,1,0,0,30,yes,neutro 
yes,yes,no,no,no,0,2,0,0,33,yes,neutro 
yes,yes,no,no,no,0,0,0,0,8,yes,neutro 
yes,yes,no,yes,no,0,4,1,0,71,yes,positivo  
yes,yes,no,no,no,0,0,1,0,31,yes,neutro 
yes,yes,no,yes,no,0,2,0,0,54,yes,positivo  
yes,yes,yes,no,no,0,1,0,0,17,yes,neutro 
yes,yes,no,no,no,0,0,0,0,15,yes,neutro 
yes,yes,no,no,yes,0,1,0,0,34,yes,positivo  
yes,yes,no,no,no,0,3,0,0,24,yes,positivo  
yes,yes,no,yes,no,0,5,0,0,115,yes,positivo  
yes,yes,no,no,no,0,2,0,0,26,yes,neutro 
yes,yes,no,no,no,0,0,0,0,37,yes,neutro 
yes,yes,no,no,yes,0,0,0,0,22,yes,neutro 
yes,yes,no,yes,no,0,0,0,0,8,yes,neutro 
yes,yes,no,no,no,0,2,0,0,11,yes,neutro 
yes,yes,no,no,no,0,1,0,0,68,yes,positivo  
yes,yes,no,no,no,0,0,0,0,26,yes,neutro 
yes,yes,no,no,no,0,3,0,0,7,yes,positivo  
yes,yes,no,no,no,0,1,2,0,20,yes,negativo 
yes,yes,no,no,no,0,1,1,0,47,yes,positivo  
yes,yes,no,no,no,0,1,0,0,10,yes,neutro 
yes,yes,no,no,no,0,3,0,0,24,yes,positivo  
yes,yes,no,no,no,0,0,0,1,5,yes,negativo 
yes,yes,no,no,no,0,4,0,0,38,yes,positivo  
yes,yes,no,no,no,0,0,0,0,12,yes,neutro 
yes,yes,no,no,no,0,0,0,0,8,yes,neutro 
yes,yes,yes,no,no,0,2,0,0,65,yes,positivo  
yes,yes,no,no,no,0,0,0,0,17,yes,neutro 
yes,yes,no,yes,no,0,0,0,0,27,yes,neutro 
yes,yes,no,yes,no,0,2,1,1,53,yes,positivo  
yes,yes,no,no,no,0,0,0,0,14,yes,neutro 
yes,yes,no,no,no,0,0,0,0,26,yes,neutro 
yes,yes,no,no,no,0,4,1,0,59,yes,positivo  
yes,yes,no,no,yes,0,1,0,0,9,yes,positivo  
yes,yes,no,yes,no,0,1,0,0,9,yes,neutro 
yes,yes,no,no,yes,0,1,0,1,48,yes,positivo  
yes,yes,no,no,no,0,2,0,0,61,yes,positivo  
yes,yes,no,yes,no,0,7,1,0,73,yes,positivo  
yes,yes,no,no,no,0,2,0,0,50,yes,neutro 
yes,yes,no,yes,no,0,2,0,0,62,yes,positivo  
yes,yes,no,no,no,0,2,0,0,58,yes,positivo  
yes,yes,no,no,no,0,0,0,0,15,yes,neutro 
yes,yes,no,no,no,0,0,0,0,30,yes,neutro 
yes,yes,no,no,no,0,0,0,0,20,yes,neutro 
yes,yes,no,no,no,0,0,0,1,21,yes,negativo 
yes,yes,no,yes,no,0,2,0,0,64,yes,positivo  
yes,yes,no,no,no,0,1,0,0,49,yes,neutro 
yes,yes,no,no,no,0,0,0,0,23,yes,neutro 
yes,yes,no,no,no,0,0,0,0,36,yes,neutro 
yes,yes,no,no,no,0,1,0,0,33,yes,neutro 
yes,yes,no,no,no,0,3,1,0,49,yes,positivo  
yes,yes,no,no,no,0,1,0,1,34,yes,positivo  
yes,yes,no,no,no,0,1,0,0,12,yes,neutro 
yes,yes,no,no,no,0,0,0,0,18,yes,neutro 
yes,yes,no,no,no,0,0,0,0,23,yes,neutro 
yes,yes,no,no,no,0,0,0,0,37,yes,neutro 
yes,yes,no,no,yes,0,2,2,0,68,yes,positivo  
yes,yes,no,no,no,0,3,0,0,38,yes,positivo  
yes,yes,no,no,no,0,2,0,0,61,yes,positivo  
yes,yes,no,no,no,0,2,0,0,28,yes,neutro 
yes,yes,no,no,no,0,0,0,1,29,yes,negativo 
yes,yes,no,no,no,0,1,0,0,12,yes,neutro 
yes,yes,no,no,yes,0,0,0,0,50,yes,positivo  
yes,yes,no,no,no,0,0,0,0,9,yes,neutro 
yes,yes,no,no,no,0,1,0,1,43,yes,positivo  
yes,yes,no,no,no,0,1,0,0,15,yes,neutro 
yes,no,no,no,no,0,0,0,0,5,yes,neutro 
yes,yes,no,no,no,0,0,0,0,23,yes,neutro 
yes,no,no,no,no,0,0,0,0,7,yes,neutro 
yes,yes,no,no,no,0,0,0,0,11,yes,neutro 
yes,yes,no,no,no,0,2,0,0,18,yes,neutro 
yes,yes,no,no,no,0,1,0,0,8,yes,neutro 
yes,yes,no,no,no,0,2,0,0,36,yes,neutro 
yes,yes,no,no,no,0,0,0,0,20,yes,neutro 
yes,yes,no,no,no,0,2,0,0,43,yes,neutro 
yes,yes,no,no,no,0,3,1,0,54,yes,positivo  
yes,yes,no,no,yes,0,0,0,0,19,yes,neutro 
yes,yes,no,no,no,0,5,0,0,40,yes,positivo  
yes,yes,no,no,no,0,1,1,0,36,yes,neutro 
yes,yes,no,no,no,0,1,0,0,17,yes,neutro 
yes,yes,no,no,no,0,1,0,0,21,yes,neutro 
yes,yes,no,no,no,0,0,1,0,40,yes,neutro 
yes,yes,no,no,no,0,2,0,0,20,yes,neutro 
yes,yes,no,no,yes,0,0,0,0,36,yes,neutro 
yes,yes,no,no,no,0,0,0,0,20,yes,neutro 
yes,yes,no,no,no,0,2,0,0,28,yes,neutro 
yes,yes,no,no,no,0,0,0,0,15,yes,neutro 
yes,no,no,no,no,0,0,0,0,3,yes,neutro 
yes,yes,no,no,no,0,2,0,0,49,yes,neutro 
yes,yes,no,no,no,0,1,0,0,11,yes,neutro 
yes,yes,no,yes,no,0,2,0,0,58,yes,positivo  
yes,yes,no,no,no,0,0,0,1,5,yes,negativo 
yes,yes,no,no,yes,0,0,0,0,20,yes,neutro 
yes,yes,no,no,no,0,1,0,0,23,yes,neutro 
yes,yes,no,no,no,0,2,0,0,18,yes,neutro 
yes,yes,no,no,no,0,0,1,0,13,yes,neutro 
yes,yes,no,no,no,0,2,0,0,30,yes,neutro 
yes,yes,no,no,no,0,1,0,0,21,yes,neutro 
yes,yes,no,no,no,0,1,0,0,43,yes,neutro 
yes,yes,no,no,no,0,2,0,0,29,yes,neutro 
yes,yes,no,no,yes,0,0,1,0,13,yes,negativo 
yes,yes,no,yes,no,0,0,0,1,27,yes,negativo 
yes,yes,no,no,no,0,1,0,0,12,yes,neutro 
yes,yes,no,no,no,0,1,0,0,37,yes,neutro 
yes,yes,no,no,no,0,2,0,0,29,yes,neutro 
yes,yes,no,no,no,0,2,0,0,37,yes,neutro 
yes,yes,no,no,no,0,3,0,0,22,yes,positivo  
yes,yes,no,no,yes,0,1,1,0,39,yes,positivo  
yes,yes,no,no,no,0,0,0,0,49,yes,neutro 
yes,yes,no,no,no,0,1,0,0,31,yes,neutro 
yes,yes,no,yes,no,0,1,0,1,25,yes,negativo 
yes,yes,no,no,no,0,2,0,0,31,yes,neutro 
yes,yes,no,no,no,0,0,0,0,9,yes,neutro 
yes,yes,no,no,no,0,1,0,0,29,yes,neutro 
yes,yes,no,no,no,0,4,0,0,32,yes,positivo  
yes,yes,no,no,no,0,1,0,0,25,yes,neutro 
yes,yes,no,no,yes,0,2,0,0,52,yes,positivo  
yes,yes,no,no,yes,0,1,0,0,12,yes,positivo  
yes,yes,no,no,no,0,1,0,0,22,yes,neutro 
yes,yes,no,no,no,0,3,1,0,69,yes,positivo  
yes,yes,no,no,no,0,1,0,0,50,yes,neutro 
yes,yes,no,no,yes,0,1,0,0,34,yes,positivo  
yes,yes,no,no,no,0,2,0,0,82,yes,positivo  
yes,yes,no,no,no,0,3,0,0,77,yes,positivo  
yes,yes,no,no,no,0,1,1,0,33,yes,neutro 
yes,yes,no,no,yes,0,0,2,0,27,yes,negativo 
yes,yes,no,no,no,0,0,0,0,17,yes,neutro 
yes,yes,no,no,no,0,1,0,1,75,yes,positivo  
yes,yes,no,no,no,0,0,0,0,9,yes,neutro 
yes,yes,no,no,no,0,1,0,0,9,yes,neutro 
yes,yes,no,no,no,0,1,0,0,7,yes,neutro 
yes,yes,no,no,no,0,0,0,0,15,yes,neutro 
yes,yes,no,no,no,0,1,0,0,18,yes,neutro 
yes,yes,no,no,no,0,0,0,1,5,yes,negativo 
yes,yes,no,no,no,0,0,0,0,18,yes,neutro 
yes,yes,no,no,no,0,0,0,0,17,yes,neutro 
yes,yes,no,no,no,0,1,0,0,21,yes,neutro 
yes,yes,no,no,no,0,1,0,0,33,yes,neutro 
yes,yes,no,no,no,0,0,0,0,11,yes,neutro 
yes,yes,no,no,no,0,2,1,0,65,yes,positivo  
yes,yes,no,no,no,0,3,1,0,47,yes,positivo  
yes,yes,no,no,no,0,0,0,0,34,yes,neutro 
yes,yes,no,no,no,0,1,0,0,12,yes,neutro 
yes,yes,no,no,no,0,0,0,0,8,yes,neutro 
yes,yes,no,no,no,0,3,1,0,39,yes,positivo  
yes,yes,no,no,no,0,1,0,0,11,yes,neutro 
yes,yes,no,no,no,0,0,0,0,21,yes,neutro 
yes,yes,no,no,no,0,3,0,0,23,yes,positivo  
yes,yes,no,no,no,0,2,0,0,33,yes,neutro 
yes,yes,no,no,no,0,0,0,0,12,yes,neutro 
yes,yes,no,no,no,0,1,0,0,23,yes,neutro 
yes,yes,no,no,no,0,0,0,0,16,yes,neutro 
yes,yes,no,no,no,0,4,0,0,53,yes,positivo  
yes,yes,no,no,no,0,0,0,0,31,yes,neutro 
yes,yes,no,no,no,0,2,0,0,42,yes,neutro 
yes,yes,no,no,no,0,3,0,0,44,yes,positivo  
yes,yes,no,no,yes,0,1,0,0,20,yes,positivo  
yes,yes,no,no,no,0,3,0,0,47,yes,positivo  
yes,yes,no,no,no,0,0,0,0,6,yes,neutro 
yes,yes,no,no,no,0,1,0,0,29,yes,neutro 
yes,yes,no,no,no,0,1,0,0,24,yes,neutro 
yes,yes,no,no,yes,0,3,0,0,20,yes,positivo  
yes,yes,no,no,no,0,1,0,0,23,yes,neutro 
yes,yes,no,yes,no,0,0,0,1,38,yes,positivo  
yes,yes,no,no,no,0,1,0,0,52,yes,positivo  
yes,yes,no,yes,no,0,0,0,0,20,yes,neutro 
yes,yes,no,no,no,0,0,0,1,11,yes,negativo 
yes,yes,no,no,no,0,1,0,0,27,yes,neutro 
yes,yes,no,no,no,0,2,0,0,63,yes,positivo  
yes,yes,no,no,no,0,0,0,0,44,yes,neutro 
yes,yes,no,yes,no,0,1,0,0,17,yes,neutro 
yes,yes,no,no,no,0,1,0,0,14,yes,neutro 
yes,yes,no,no,no,0,1,0,0,21,yes,neutro 
yes,yes,no,no,no,0,1,0,0,6,yes,neutro 
yes,yes,no,no,no,0,2,0,0,36,yes,neutro 
yes,yes,no,no,no,0,4,0,0,23,yes,negativo 
yes,yes,no,no,no,0,2,0,0,33,yes,neutro 
yes,yes,no,no,no,0,1,0,1,42,yes,negativo 
yes,yes,no,no,no,0,0,1,0,24,yes,neutro 
yes,yes,no,no,no,0,2,1,0,37,yes,neutro 
yes,yes,no,no,no,0,0,0,0,35,yes,neutro 
yes,yes,no,yes,no,0,0,1,0,11,yes,neutro 
yes,yes,no,no,no,0,0,0,0,16,yes,neutro 
yes,yes,no,yes,no,0,1,0,0,28,yes,neutro 
yes,yes,no,no,no,0,1,0,0,47,yes,neutro 
yes,yes,no,no,no,0,0,0,0,31,yes,neutro 
yes,yes,no,no,yes,0,1,0,1,50,yes,negativo 
yes,yes,no,yes,no,0,2,0,1,64,yes,negativo 
yes,yes,no,no,no,0,5,0,0,40,yes,negativo 
yes,yes,no,no,no,0,3,0,1,35,yes,negativo 
yes,yes,no,no,no,0,1,0,0,12,yes,neutro 
yes,yes,no,no,no,0,1,0,0,28,yes,neutro 
yes,yes,no,no,no,0,0,0,0,8,yes,neutro 
yes,yes,no,no,no,0,1,0,0,14,yes,neutro 
yes,yes,no,no,no,0,2,0,0,33,yes,neutro 
yes,yes,no,no,no,0,0,0,0,15,yes,neutro 
yes,yes,no,no,no,0,0,0,0,21,yes,neutro 
yes,yes,no,no,no,0,1,0,0,38,yes,neutro 
yes,yes,no,no,no,0,0,0,0,22,yes,neutro 
yes,yes,no,no,no,0,0,0,0,57,yes,negativo 
yes,yes,no,no,no,0,2,0,0,36,yes,neutro 
yes,yes,no,no,no,0,2,1,0,30,yes,neutro 
yes,yes,no,no,no,0,0,0,0,13,yes,neutro 
yes,yes,no,no,no,0,1,0,0,30,yes,neutro 
yes,yes,no,no,no,0,1,0,0,21,yes,neutro 
yes,yes,no,no,no,0,0,0,0,9,yes,neutro 
yes,yes,no,no,no,0,1,0,0,29,yes,neutro 
yes,yes,no,no,no,0,1,0,0,26,yes,neutro 
yes,yes,no,no,no,0,0,0,0,37,yes,neutro 
yes,yes,no,no,no,0,1,0,0,26,yes,neutro 
yes,yes,no,no,no,0,1,0,0,22,yes,neutro 
yes,yes,no,no,no,0,0,0,0,13,yes,neutro 
yes,yes,no,no,no,0,1,0,1,29,yes,positivo  
yes,yes,no,no,no,0,1,0,1,26,yes,positivo  
yes,yes,no,no,no,0,2,0,0,43,yes,neutro 